<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>LE</title>
    <link rel="stylesheet" type="text/css" href="design.css">
    <link rel="icon" href="slike/icon.png" sizes="16x16" type="image/png">
</head>
<body>
    <nav class="selectmenu">
        <ul>
            <li> <a href="login.html">login</a> </li>
            <li> <a href="">register</a> </li>
            <li> <a href="about.html">about</a> </li>
            
            
        </ul>

    </nav>

    
</body>
</html>